<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.blackburn.cs.cs212sp16.roshambo.levan.RoshamboController">
    <children>
        <HBox layoutX="38.0" layoutY="237.0" prefHeight="149.0" prefWidth="542.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleRock" prefHeight="160.0" prefWidth="198.0">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/rock.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#handlePaper" prefHeight="160.0" prefWidth="191.0">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/paper.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleScissor" prefHeight="160.0" prefWidth="187.0">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/scissors.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox layoutX="29.0" layoutY="47.0" prefHeight="149.0" prefWidth="542.0">
            <children>
                <VBox prefHeight="172.0" prefWidth="158.0">
                    <children>
                        <TextField fx:id="playerMove" prefHeight="31.0" prefWidth="175.0" />
                        <ImageView fitHeight="139.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/she-ra.jpg" />
                            </image>
                        </ImageView>
                        <ProgressBar fx:id="playerOneLife" prefHeight="23.0" prefWidth="175.0" progress="1.0" />
                    </children>
                </VBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="149.0" prefWidth="220.0">
                    <children>
                        <TextField fx:id="player" editable="false" prefHeight="65.0" prefWidth="232.0" />
                        <TextField fx:id="tie" editable="false" prefHeight="65.0" prefWidth="232.0" />
                        <TextField fx:id="ai" editable="false" prefHeight="65.0" prefWidth="232.0" />
                        <TextField fx:id="whoWins" editable="false" prefHeight="65.0" prefWidth="232.0" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="171.0" prefWidth="155.0">
                    <children>
                        <TextField fx:id="aiMove" prefHeight="31.0" prefWidth="175.0" />
                        <ImageView fitHeight="139.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/cheetara.jpg" />
                            </image>
                        </ImageView>
                        <ProgressBar fx:id="playerTwoLife" prefHeight="23.0" prefWidth="175.0" progress="1.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
